<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/b1"
        android:text="Start Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:onClick="toRed"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textSize="30sp"

        android:backgroundTint="@color/red"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:background="@color/red"/>
    <EditText
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:background="@color/red"/>
    <EditText
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:background="@color/red"/>


    <!--<ListView
        android:id="@+id/lw"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
    <EditText
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:background="@color/red"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/b1"
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="toRed"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textSize="30sp"

            android:backgroundTint="@color/red"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/b2"
            android:text="Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="toBlue"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:backgroundTint="@color/red"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/b3"
            android:text="Del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="toBlack"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textSize="30sp"

            android:backgroundTint="@color/red"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/b4"
            android:text="Clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="toRG"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textSize="30sp"

            android:backgroundTint="@color/red"
            android:textColor="@color/black"
            />
    </LinearLayout>-->

    <!--<EditText
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:background="@color/red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/b1"
            android:text="@string/p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="toRed"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textSize="30sp"

            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/b2"
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="toBlue"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/b3"
            android:text="*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="toBlack"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/b4"
            android:text="/"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="toRG"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:background="@color/red"/>-->
</LinearLayout>