<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:background="@color/red"
        android:text="Third Activity"/>
    <Button
        android:id="@+id/b4"
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:onClick="toRG"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        />
</LinearLayout>